<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body
{
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/468b2c8c-3f3d-4f4d-a58a-e74d3a319de1/dao8xmg-0d026468-7e1d-4ea3-8554-de39087e71c0.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ2OGIyYzhjLTNmM2QtNGY0ZC1hNThhLWU3NGQzYTMxOWRlMVwvZGFvOHhtZy0wZDAyNjQ2OC03ZTFkLTRlYTMtODU1NC1kZTM5MDg3ZTcxYzAuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.hlCAjtGILpLBg0RynjBEkcN69MsheJg2gX8v7E297to");
    background-size: contain;
}
.pd{
padding-bottom:100%;}
.navbar
{
margin: 0px;
padding:20px;
background-color:LightBlue;
opacity:0.6;
color:black;
font-family:'Times New Roman',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:black;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
<br>
<center><b class="pd"><font color="white" size="15" font-family="Times New Roman" >ECG arrhythmia classification using CNN</font></b></center>
<div>
<br>
<center>
<p> <P ALIGN=LEFT> According to the World Health Organization (WHO), cardiovascular diseases (CVDs) are the
number one cause of death today. 
<br> <P ALIGN=LEFT> Over 17.7 million people died from CVDs in the year 2017
all over the world which is about 31% of all deaths, and over 75% of these deaths occur in
low and middle income countries. 
<br> <P ALIGN=LEFT> Arrhythmia is a representative type of CVD that refers to
any irregular change from the normal heart rhythms. 
<br> <P ALIGN=LEFT> There are several types of arrhythmia
including atrial fibrillation, premature contraction, ventricular fibrillation, and tachycardia.
<br> <P ALIGN=LEFT> Although single arrhythmia heartbeat may not have a serious impact on life, continuous
arrhythmia beats can result in fatal circumstances.Electrocardiogram (ECG) is a non-invasive medical tool that displays the rhythm and status
of the heart. 
<br> <P ALIGN=LEFT> Therefore, automatic detection of irregular heart rhythms from ECG signals is a
significant task in the field of cardiology. And we have devised a model that will help find the patterns in the ECG result and display the results!
</p>  
</center>
</div>
</body>
</html>